# razorpay
key_id=
key_secret=

# mongodb
DATABASE_URL=

# aws ses
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=

ADMIN_USERNAME=
ADMIN_PASSWORD=

# AWS S3
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=

# AWS Configuration
AWS_BUCKET_NAME=your-bucket-name